# Halshow settings
# This file is generated automatically.
wm geometry . 1001x959+889+6
placeFrames 0.24974721941354905
set ::ratio 0.24974721941354905
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i95.0.encoder.00.velocity
    pin+hm2_7i95.0.encoder.00.velocity-rpm
    pin+spindle.0.at-speed
    pin+spindle.0.brake
    pin+spindle.0.reverse
    pin+spindle.0.forward
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
