# Halshow settings
# This file is generated automatically.
wm geometry . 1001x959+889+6
placeFrames 0.2537917087967644
set ::ratio 0.2537917087967644
set ::old_w_leftf 160
set ::watchlist {
    pin+modbus.N4DIH32.1
    pin+modbus.N4DIH32.0
    pin+modbus.N4DIH32.10
    pin+modbus.N4DIH32.11
    pin+modbus.N4DIH32.12
    pin+modbus.N4DIH32.13
    pin+modbus.N4DIH32.14
    pin+modbus.N4DIH32.15
    pin+modbus.N4DIH32.16
    pin+modbus.N4DIH32.17
    pin+modbus.N4DIH32.18
    pin+modbus.N4DIH32.19
    pin+modbus.N4DIH32.2
    pin+modbus.N4DIH32.20
    pin+modbus.N4DIH32.21
    pin+modbus.N4DIH32.22
    pin+modbus.N4DIH32.23
    pin+modbus.N4DIH32.24
    pin+modbus.N4DIH32.25
    pin+modbus.N4DIH32.26
    pin+modbus.N4DIH32.27
    pin+modbus.N4DIH32.28
    pin+modbus.N4DIH32.29
    pin+modbus.N4DIH32.30
    pin+modbus.N4DIH32.31
    pin+modbus.N4DIH32.4
    pin+modbus.N4DIH32.6
    pin+modbus.N4DIH32.7
    pin+modbus.N4DIH32.8
    pin+modbus.N4DIH32.9
    pin+hm2_7i95.0.encoder.00.count
    pin+hm2_7i95.0.encoder.00.position-interpolated
    sig+spindle-vel-cmd-rpm
    sig+spindle-revs
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
