# Halshow settings
# This file is generated automatically.
wm geometry . 839x832+1057+17
placeFrames 0.2397094430992736
set ::ratio 0.2397094430992736
set ::old_w_leftf 160
set ::watchlist {
    pin+iocontrol.0.tool-change
    pin+iocontrol.0.tool-changed
    pin+iocontrol.0.tool-number
    pin+iocontrol.0.tool-prep-index
    pin+iocontrol.0.tool-prep-number
    pin+iocontrol.0.tool-prep-pocket
    pin+iocontrol.0.tool-prepare
    pin+iocontrol.0.user-enable-out
    pin+iocontrol.0.tool-prepared
    pin+halui.spindle.0.override.value
    pin+halui.spindle.0.runs-backward
    pin+halui.spindle.0.runs-forward
    pin+halui.spindle.0.reverse
    pin+halui.spindle.0.stop
    sig+spindle-vel-fb-rps
    sig+spindle-vel-fb-rpm
    sig+spindle-vel-cmd-rpm
    sig+spindle-revs
    sig+spindle-output
    sig+spindle-at-speed
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
