# Halshow settings
# This file is generated automatically.
wm geometry . 839x832+834+-8
placeFrames 0.2397094430992736
set ::ratio 0.2397094430992736
set ::old_w_leftf 160
set ::watchlist {
    pin+iocontrol.0.tool-change
    pin+iocontrol.0.tool-changed
    pin+iocontrol.0.tool-number
    pin+iocontrol.0.tool-prep-index
    pin+iocontrol.0.tool-prep-number
    pin+iocontrol.0.tool-prep-pocket
    pin+iocontrol.0.tool-prepare
    pin+iocontrol.0.user-enable-out
    pin+iocontrol.0.tool-prepared
    sig+tool-change-confirmed
    sig+tool-change-request
    sig+tool-number
    sig+turretpos1
    pin+Sauter.toolchanged
    pin+Sauter.toolnumber
    pin+Sauter.trequest
    pin+Sauter.debug
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
