# Generated by PNCconf at Sat Oct 28 16:14:25 2017
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt hostmot2
loadrt hm2_pci config="firmware=hm2/5i22-1/SVST8_8.BIT num_encoders=6 num_pwmgens=6 num_stepgens=3" 
loadrt pid       names=pid.x,pid.z #,pid.s
loadrt timedelay   count=5
loadrt xor2        count=3
loadrt and2	   count=2
loadrt or2	   count=4
loadrt not	   count=1


setp   hm2_5i22.0.pwmgen.pwm_frequency 20000
setp   hm2_5i22.0.pwmgen.pdm_frequency 5000000
setp   hm2_5i22.0.watchdog.timeout_ns 5000000


addf hm2_5i22.0.read          servo-thread
addf hm2_5i22.0.write         servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
#addf pid.s.do-pid-calcs      servo-thread
addf timedelay.0              servo-thread
addf timedelay.1              servo-thread
addf timedelay.2              servo-thread
addf timedelay.3              servo-thread
addf timedelay.4              servo-thread
addf xor2.0                   servo-thread
addf xor2.1                   servo-thread
addf xor2.2                   servo-thread
addf and2.0		      servo-thread
#addf and2.1		      servo-thread
addf or2.0		      servo-thread
addf or2.1		      servo-thread
addf or2.2		      servo-thread
addf or2.3		      servo-thread
addf not.0		      servo-thread



### external input signals    ###


#*******************
#  AXIS X
#*******************

setp   pid.x.Pgain     [AXIS_0]P
setp   pid.x.Igain     [AXIS_0]I
setp   pid.x.Dgain     [AXIS_0]D
setp   pid.x.bias      [AXIS_0]BIAS
setp   pid.x.FF0       [AXIS_0]FF0
setp   pid.x.FF1       [AXIS_0]FF1
setp   pid.x.FF2       [AXIS_0]FF2
setp   pid.x.deadband  [AXIS_0]DEADBAND
setp   pid.x.maxoutput [AXIS_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-vel-cmd       =>  pid.x.command-deriv
net x-pos-fb        =>  pid.x.feedback
net x-output        =>  pid.x.output

# ---PWM Generator signals/setup---

setp   hm2_5i22.0.pwmgen.01.output-type 1
setp   hm2_5i22.0.pwmgen.01.scale  [AXIS_0]OUTPUT_SCALE

net x-output                             => hm2_5i22.0.pwmgen.01.value
net x-pos-cmd    axis.0.motor-pos-cmd
net x-enable     axis.0.amp-enable-out  => hm2_5i22.0.pwmgen.01.enable

# ---Encoder feedback signals/setup---

setp    hm2_5i22.0.encoder.01.counter-mode 0
setp    hm2_5i22.0.encoder.01.filter 1
setp    hm2_5i22.0.encoder.01.index-invert 0
setp    hm2_5i22.0.encoder.01.index-mask 0
setp    hm2_5i22.0.encoder.01.index-mask-invert 0
setp    hm2_5i22.0.encoder.01.scale  [AXIS_0]ENCODER_SCALE

net x-pos-fb               <=  hm2_5i22.0.encoder.01.position
net x-vel-fb               <=  hm2_5i22.0.encoder.01.velocity
net x-pos-fb               =>  axis.0.motor-pos-fb
net x-index-enable         axis.0.index-enable  <=>  hm2_5i22.0.encoder.01.index-enable
net x-pos-rawcounts        <=  hm2_5i22.0.encoder.01.rawcounts

# ---setup home / limit switch signals---

net x-home-sw     <=  hm2_5i22.0.gpio.078.in   =>  axis.0.home-sw-in   
net x-neg-limit   <=  hm2_5i22.0.gpio.079.in   =>  axis.0.pos-lim-sw-in 
#net x-pos-limit   <=  hm2_5i22.0.gpio.078.in   =>  axis.0.neg-lim-sw-in



#*******************
#  AXIS Z
#*******************

setp   pid.z.Pgain     [AXIS_2]P
setp   pid.z.Igain     [AXIS_2]I
setp   pid.z.Dgain     [AXIS_2]D
setp   pid.z.bias      [AXIS_2]BIAS
setp   pid.z.FF0       [AXIS_2]FF0
setp   pid.z.FF1       [AXIS_2]FF1
setp   pid.z.FF2       [AXIS_2]FF2
setp   pid.z.deadband  [AXIS_2]DEADBAND
setp   pid.z.maxoutput [AXIS_2]MAX_OUTPUT
setp   pid.z.error-previous-target true

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-vel-cmd       =>  pid.z.command-deriv
net z-pos-fb        =>  pid.z.feedback
net z-output        =>  pid.z.output

# ---PWM Generator signals/setup---

setp   hm2_5i22.0.pwmgen.05.output-type 1
setp   hm2_5i22.0.pwmgen.05.scale  [AXIS_2]OUTPUT_SCALE

net z-output     => hm2_5i22.0.pwmgen.05.value
net z-pos-cmd    axis.2.motor-pos-cmd
net z-enable     axis.2.amp-enable-out  => hm2_5i22.0.pwmgen.05.enable

# ---Encoder feedback signals/setup---

setp    hm2_5i22.0.encoder.05.counter-mode 0
setp    hm2_5i22.0.encoder.05.filter 1
setp    hm2_5i22.0.encoder.05.index-invert 1
setp    hm2_5i22.0.encoder.05.index-mask 0
setp    hm2_5i22.0.encoder.05.index-mask-invert 0
setp    hm2_5i22.0.encoder.05.scale  [AXIS_2]ENCODER_SCALE

net z-pos-fb               <=  hm2_5i22.0.encoder.05.position
net z-vel-fb               <=  hm2_5i22.0.encoder.05.velocity
net z-pos-fb               =>  axis.2.motor-pos-fb
net z-index-enable    axis.2.index-enable  <=>  hm2_5i22.0.encoder.05.index-enable
net z-pos-rawcounts        <=  hm2_5i22.0.encoder.05.rawcounts

# ---setup home / limit switch signals---

net z-home-sw       <= hm2_5i22.0.gpio.076.in  =>  axis.2.home-sw-in 
net z-neg-limit     <= hm2_5i22.0.gpio.077.in  =>  axis.2.neg-lim-sw-in
#net z-pos-limit     <= hm2_5i22.0.gpio.076.in  =>  axis.2.pos-lim-sw-in

# ---activate Xinje Zaxis drive(66 -> run)-----

setp hm2_5i22.0.gpio.089.is_output true
setp hm2_5i22.0.gpio.089.invert_output true
net machine-is-on => hm2_5i22.0.gpio.089.out


#*******************
#  SPINDLE S
#*******************
##### -- initialisation -- of spindle #####

loadrt abs            names=abs.spindle,abs.vel
addf abs.spindle      servo-thread
addf abs.vel	      servo-thread

loadrt lowpass        names=lowpass.spindle
addf lowpass.spindle  servo-thread
setp lowpass.spindle.gain 1.0000

loadrt near           names=near.spindle
addf near.spindle             servo-thread
setp  near.spindle.scale      1.00000
setp  near.spindle.difference 3.3333   

loadrt scale     names=scale.spindle,scale.spindle_to_rpm
addf scale.spindle         servo-thread ## for VFD control ##  
setp scale.spindle.gain    0.00068
addf scale.spindle_to_rpm  servo-thread
setp scale.spindle_to_rpm.gain 60 ## for feedback calculations ##

### --spindle PWM Generator ---#######

setp   hm2_5i22.0.pwmgen.04.output-type 1
net    spindle-vel-cmd         => scale.spindle.in
net    spindle.vel.command     => hm2_5i22.0.pwmgen.04.value  <= scale.spindle.out  
net    machine-is-enabled      => hm2_5i22.0.pwmgen.04.enable

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  motion.spindle-speed-out-rps
net spindle-vel-cmd            <=  motion.spindle-speed-out  #RPM
net spindle-enable             <=  motion.spindle-on 
net spindle-cw                 <=  motion.spindle-forward
net spindle-ccw                <=  motion.spindle-reverse
net spindle-brake              <=  motion.spindle-brake
net spindle-revs                   motion.spindle-revs     <= hm2_5i22.0.encoder.00.position  
net spindle-at-speed           =>  motion.spindle-at-speed 
net spindle-index-enable      <=>  motion.spindle-index-enable <=>  hm2_5i22.0.encoder.00.index-enable
net spindle-vel-fb-rps         =>  motion.spindle-speed-in  <= hm2_5i22.0.encoder.00.velocity

### ---Encoder feedback signals/setup--- #########################
setp    hm2_5i22.0.encoder.00.counter-mode 0
setp    hm2_5i22.0.encoder.00.filter 1
setp    hm2_5i22.0.encoder.00.index-invert 0
setp    hm2_5i22.0.encoder.00.index-mask 0
setp    hm2_5i22.0.encoder.00.index-mask-invert 0
setp    hm2_5i22.0.encoder.00.scale  [SPINDLE_9]ENCODER_SCALE
   

setp scale.spindle_to_rpm.gain 60 ### for feedback calculations ######


net spindle-vel-fb-rps    => scale.spindle_to_rpm.in   =>  near.spindle.in2
net spindle-vel-cmd-rps	  => near.spindle.in1
net spindle-at-speed      <= near.spindle.out
	

#net  spindle-vel-fb-rps 	hm2_5i22.0.encoder.00.velocity 
#net  spindle-phase-A		hm2_5i22.0.encoder.00.phase−A
#net  spindle-index             hm2_5i22.0.encoder.00.phase-Z 
net   spindle-pos-rawcounts  <= hm2_5i22.0.encoder.00.rawcounts
 

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.joint.0.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.jog.0.plus
net jog-x-neg             halui.jog.0.minus
net jog-x-analog          halui.jog.0.analog
net joint-select-c        halui.joint.2.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.jog.2.plus
net jog-z-neg             halui.jog.2.minus
net jog-z-analog          halui.jog.2.analog
net jog-selected-pos      halui.jog.selected.plus
net jog-selected-neg      halui.jog.selected.minus
net spindle-manual-cw     halui.spindle.forward
net spindle-manual-ccw    halui.spindle.reverse
net spindle-manual-stop   halui.spindle.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.jog-speed 
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

setp 		      hm2_5i22.0.gpio.090.is_output      true
setp 		      hm2_5i22.0.gpio.090.invert_output  true
net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood      => hm2_5i22.0.gpio.090.out

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---


########  Lubrication   ###########

net oiltank     hm2_5i22.0.gpio.073.in_not  

setp 		hm2_5i22.0.gpio.095.is_output true
setp 		hm2_5i22.0.gpio.095.invert_output true
setp            timedelay.0.on-delay 1500  # time in seconds between lube-on
setp		timedelay.0.off-delay 5   # time in seconds lube-on

net  machine-is-on      xor2.0.in0         and2.0.in0  
net  lube-timer-in	xor2.0.out      => timedelay.0.in     
net  lube-timer-out     timedelay.0.out => and2.0.in1 => or2.0.in0  
net  lube               or2.0.in1        # from GUI push button
net  lube-led   	or2.0.out       => hm2_5i22.0.gpio.095.out 
net  lube-off           and2.0.out      => xor2.0.in1      
	  	
                  
#########   turret control   ###############

loadrt carousel pockets=4 encoding=single num_sense=5 dir=1
addf carousel.0	   servo-thread
loadrt oneshot     count=1
addf oneshot.0     servo-thread



# turret connections -----
setp 		hm2_5i22.0.gpio.091.is_output true
setp 		hm2_5i22.0.gpio.091.invert_output true  #turn-function
setp 		hm2_5i22.0.gpio.092.is_output true
setp 		hm2_5i22.0.gpio.092.invert_output true  #lock-function
setp  		hm2_5i22.0.gpio.094.is_output true
setp 		hm2_5i22.0.gpio.094.invert_output true  #hydraulic-pump

#turn turret------

setp                timedelay.1.on-delay  0    #  
setp		    timedelay.1.off-delay .6   # lock-off
setp		    timedelay.2.on-delay  .6   # delay turn
setp                timedelay.2.off-delay .6   # turn-on
setp		    timedelay.3.on-delay  0    # 
setp                timedelay.3.off-delay 1.8  # pump-on 
setp		    timedelay.4.on-delay  0    # 
setp                timedelay.4.off-delay .6   # reset timer 1
setp                oneshot.0.width  1.5       # give cycle time to finish

#need to turn with our without spindle active

net spindle-enable  => or2.2.in0   # pump must be on when spindle on          
net turn-turret     xor2.1.in0  
net turn            xor2.1.out  oneshot.0.in
net turn2           oneshot.0.out  => timedelay.1.in => timedelay.2.in  => timedelay.3.in     
net lock-off        timedelay.1.out   => not.0.in 
net lock-off2       not.0.out         => hm2_5i22.0.gpio.092.out    # lock-off
net turn-on         timedelay.2.out   => hm2_5i22.0.gpio.091.out  timedelay.4.in  # turn-on    
net turn-on2        timedelay.4.out   => xor2.1.in1
net pump-on         timedelay.3.out   => or2.2.in1
net pump-on2        or2.2.out         => hm2_5i22.0.gpio.094.out    # pump-on

# proximity sensors input-----
net pos1     <= hm2_5i22.0.gpio.083.in_not => carousel.0.sense-1 
net pos2     <= hm2_5i22.0.gpio.080.in_not => carousel.0.sense-2 
net pos3     <= hm2_5i22.0.gpio.081.in_not => carousel.0.sense-3 
net pos4     <= hm2_5i22.0.gpio.082.in_not => carousel.0.sense-4 

#####  toolchange signals for custom tool changer #####
  
net tool-changed	 <= iocontrol.0.tool-changed     <= carousel.0.ready
net tool-change          <= iocontrol.0.tool-change      => carousel.0.enable 
net tool-prepare         <= iocontrol.0.tool-prepare     => iocontrol.0.tool-prepared  
net next-tool            <= iocontrol.0.tool-prep-number => carousel.0.pocket-number
net turn-turret          <= carousel.0.motor-fwd
net jog-turret           => carousel.0.jog-fwd      # from VCP button turn-turret


###### --- ESTOP-EXT --- ######
net estop-ext     <=  hm2_5i22.0.gpio.072.in_not  => iocontrol.0.emc-enable-in  
net estop-out    <=  iocontrol.0.user-enable-out 













